<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_1"
        android:background="@color/colorBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_1_text"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="callActivity1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2"
        android:background="@color/colorGreen"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_2_text"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        android:onClick="callActivity2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_3"
        android:background="@color/colorOrange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Activity 3"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        android:onClick="callActivity3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_4"
        android:background="@color/colorPink"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Activity 4"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

</androidx.constraintlayout.widget.ConstraintLayout>